{
  "name": "Recording-Server",
  "version": "0.0.0",
  "description": "Capture audio from mobile devices",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "binaryjs": "^0.2.1",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "wav": "^1.0.0"
  },
  "author": "Jam Jockey"
}
